<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
    }
    #table td, #table th{
        border: 1px solid rgb(18, 3, 3);
        padding: 8px;
    }
    #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #f34bcf;
        color: white;
        
    }
    #table td {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        
        
    }
    </style>
</head>
<body>

   <table id="table">
    <tr>
        <th></th>
        <th>pzt</th>
        <th>salı</th>
        <th>çarş</th>
        <th>perş</th>
        <th>cuma</th>
    </tr>
    <tr>
        <td>8:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>11:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>12:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table>
</body>
</html>